
spring.datasource.url=jdbc:mysql://ic7tigodbmpc.mysql.database.azure.com:3306/tasks?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.url=jdbc:mysql://localhost:3306/tasks?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=ic7dbusermpc@ic7tigodbmpc
spring.datasource.password=r03NXja4TaQAt
# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update